i have food folder in that i have src folder in that i have assets folder in that i have images
then i have components\Layouts folder in that i have Cards.js file
import React, { useState } from 'react';
import { Col, Card } from 'react-bootstrap';
import { Link } from 'react-router-dom';
import useCartStore from '../../store/cartStore';

function Cards({ id, image, rating, title, paragraph, price, renderRatingIcons }) {
  const addItem = useCartStore((state) => state.addItem);
  const [isWishlisted, setIsWishlisted] = useState(false);

  const handleAddToCart = () => {
    addItem({
      id,
      image,
      title,
      paragraph,
      price,
      rating,
    });
  };

  const toggleWishlist = () => {
    setIsWishlisted(prev => !prev);
  };

  return (
    <Col sm={6} lg={4} xl={3} className="mb-4">
      <Card className="overflow-hidden">
        <div className="overflow-hidden">
          <Card.Img variant="top" src={image} />
        </div>
        <Card.Body>
          <div className="d-flex align-items-center justify-content-between">
            <div className="item_rating">{renderRatingIcons(rating)}</div>
            <div className="wishlist" onClick={toggleWishlist} style={{ cursor: 'pointer' }}>
              <i className={`bi ${isWishlisted ? 'bi-heart-fill text-danger' : 'bi-heart'}`}></i>
            </div>
          </div>

          <Card.Title>{title}</Card.Title>
          <Card.Text>{paragraph}</Card.Text>

          <div className="d-flex align-items-center justify-content-between">
            <div className="menu_price">
              <h5 className="mb-0">₹ {price}</h5>
            </div>
            <div className="add_to_card">
              <button onClick={handleAddToCart} className="btn btn-danger">
                <i className="bi bi-bag me-2"></i>
                Add To Cart
              </button>
            </div>
          </div>
        </Card.Body>
      </Card>
    </Col>
  );
}

export default Cards;

then i have Footer.js file
import React, { useState, useEffect } from "react";
import { Container, Row, Col } from "react-bootstrap";
import { Link } from "react-router-dom";

function Footer() {
  // Scroll State
  const [isVisible, setIsVisible] = useState(false);
  const scrollTop = () => {
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  };

  const listenToScroll = () => {
    let heightToHidden = 250;
    const windowScroll =
      document.body.scrollTop || document.documentElement.scrollTop;

    windowScroll > heightToHidden ? setIsVisible(true) : setIsVisible(false);
  };

  useEffect(() => {
    window.addEventListener("scroll", listenToScroll);
  });
  return (
    <>
      <footer>
        <Container>
          <Row>
            <Col sm={6} lg={3} className="mb-4 mb-lg-0">
              <div className="text-center">
                <h5>Location</h5>
                <p>Burger House</p>
                <p>SG Highway, Thaltej</p>
                <p>Ahmedabad – 380054 </p>
                <p>Gujarat, India</p>
              </div>
            </Col>
            <Col sm={6} lg={3} className="mb-4 mb-lg-0">
              <div className="text-center">
                <h5>Working Hours</h5>
                <p>Mon-Fri: 9:00AM - 10:00PM</p>
                <p>Saturday: 10:00AM - 8:30PM</p>
                <p>Sunday: 12:00PM - 5:00PM</p>
              </div>
            </Col>
            <Col sm={6} lg={3} className="mb-4 mb-lg-0">
              <div className="text-center">
                <h5>Order Now</h5>
                <p>TASTY BURGER</p>
                <p>
                  <Link to="tel:9998887777" className="calling">
                    999-888-7777
                  </Link>
                </p>
              </div>
            </Col>
            <Col sm={6} lg={3} className="mb-4 mb-lg-0">
              <div className="text-center">
                <h5>Follow Us</h5>
                <p>TESTY BURGER</p>
                <ul className="list-unstyled text-center mt-2">
                  <li>
                    <Link to="/">
                      <i className="bi bi-facebook"></i>
                    </Link>
                  </li>
                  <li>
                    <Link to="/">
                      <i className="bi bi-twitter"></i>
                    </Link>
                  </li>
                  <li>
                    <Link to="/">
                      <i className="bi bi-instagram"></i>
                    </Link>
                  </li>
                  <li>
                    <Link to="/">
                      <i className="bi bi-youtube"></i>
                    </Link>
                  </li>
                </ul>
              </div>
            </Col>
          </Row>
          <Row className="copy_right">
            <Col>
              <div>
                <ul className="list-unstyled text-center mb-0">
                  <li>
                    <Link to="/">
                      © 2024 <span>BHARAT TEJWANI</span>. All Rights Reserved
                    </Link>
                  </li>
                  <li>
                    <Link to="/">About Us</Link>
                  </li>
                  <li>
                    <Link to="/">Terms Of Use</Link>
                  </li>
                  <li>
                    <Link to="/">Privacy Policy</Link>
                  </li>
                </ul>
              </div>
            </Col>
          </Row>
        </Container>
      </footer>

      {/* Sroll To Top */}
      {isVisible && (
        <div className="scroll_top" onClick={scrollTop}>
          <i className="bi bi-arrow-up"></i>
        </div>
      )}
    </>
  );
}

export default Footer;
then i have Header.js file
import React, { useEffect, useState } from 'react';
import { Container, Nav, Navbar } from 'react-bootstrap';
import "../../styles/HeaderStyle.css";
import { Link, useNavigate } from "react-router-dom";
import Logo from "../../assets/logo/logo.png";
import useCartStore from '../../store/cartStore';

function Header() {
  const [nav, setNav] = useState(false);
  const navigate = useNavigate();
  const totalItems = useCartStore((state) => state.getTotalItems());

  // Scroll Navbar
  const changeValueOnScroll = () => {
    const scrollValue = document?.documentElement?.scrollTop;
    setNav(scrollValue > 100);
  };

  useEffect(() => {
    window.addEventListener("scroll", changeValueOnScroll);
    return () => window.removeEventListener("scroll", changeValueOnScroll);
  }, []);

  // Scroll Handlers
  const handleContactClick = () => {
    navigate("/", { state: { scrollTo: "contact" } });
  };

  const handleReviewClick = () => {
    navigate("/", { state: { scrollTo: "review" } });
  };

  return (
    <header>
      <Navbar collapseOnSelect expand="lg" className={`${nav ? "sticky" : ""}`}>
        <Container>
          <Navbar.Brand as={Link} to="/" className="logo">
            <img src={Logo} alt="Logo" className="img-fluid" />
          </Navbar.Brand>

          <Navbar.Toggle aria-controls="responsive-navbar-nav" />
          <Navbar.Collapse id="responsive-navbar-nav">
            <Nav className="ms-auto">
              <Nav.Link as={Link} to="/">Home</Nav.Link>
              <Nav.Link as={Link} to="/about">About</Nav.Link>
              <Nav.Link as={Link} to="/menu">Our Menu</Nav.Link>
              <Nav.Link as={Link} to="/blog">Blog</Nav.Link>
              <Nav.Link as="button" onClick={handleReviewClick} className="btn btn-link p-0 nav-link">
                Review
              </Nav.Link>
              <Nav.Link as="button" onClick={handleContactClick} className="btn btn-link p-0 nav-link">
                Contact
              </Nav.Link>
              <Nav.Link as={Link} to="/cart">
                <div className="cart">
                  <i className="bi bi-bag fs-5"></i>
                  {totalItems > 0 && <em className="roundpoint">{totalItems}</em>}
                </div>
              </Nav.Link>
            </Nav>
          </Navbar.Collapse>
        </Container>
      </Navbar>
    </header>
  );
}

export default Header;
then i have Layout.js file
import React from 'react'
import Header from './Header'
// import Footer from './Footer'

function Layout({children}) {
  return (
    <>
    <Header/>
    <div>{children}</div>
    {/* <Footer/> */}
    </>
  )
}

export default Layout
then i have pages\Home folder in that i have About.js file
import React from "react";
import PropTypes from "prop-types";
import { motion } from "framer-motion";
import { useInView } from "react-intersection-observer";
import image from "../../assets/hero/hero-1.jpg"; // local image import

// Animation variants
const fadeInUp = {
  hidden: { opacity: 0, y: 60 },
  visible: {
    opacity: 1,
    y: 0,
    transition: { duration: 0.8, ease: "easeOut" },
  },
};

const staggerContainer = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.3, delayChildren: 0.2 },
  },
};

// Section Header
const SectionHeader = ({ title, color = "text-red-600" }) => (
  <motion.h2
    className={`text-4xl md:text-5xl font-extrabold text-center ${color} font-serif mb-12`}
    variants={fadeInUp}
  >
    {title}
  </motion.h2>
);

SectionHeader.propTypes = {
  title: PropTypes.string.isRequired,
  color: PropTypes.string,
};

// Team Member Card
const TeamMember = ({ name, role, image }) => (
  <motion.div
    className="bg-white rounded-2xl shadow-xl overflow-hidden flex-1 min-w-0 max-w-sm mx-auto"
    whileHover={{ y: -8, scale: 1.03 }}
    transition={{ duration: 0.4, ease: "easeOut" }}
    variants={fadeInUp}
  >
    <div className="w-full h-64 relative">
      <img
        src={image}
        alt={name}
        className="w-full h-full object-cover"
        onError={(e) => {
          e.target.onerror = null;
          e.target.src = "https://via.placeholder.com/300x300?text=Team+Member";
        }}
      />
    </div>
    <div className="p-6 text-center">
      <h3 className="text-xl font-bold text-gray-900">{name}</h3>
      <p className="text-red-600 font-medium">{role}</p>
    </div>
  </motion.div>
);

TeamMember.propTypes = {
  name: PropTypes.string.isRequired,
  role: PropTypes.string.isRequired,
  image: PropTypes.string.isRequired,
};

// Value Card
const ValueCard = ({ title, description }) => (
  <motion.div
    className="p-6 bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-shadow duration-300"
    variants={fadeInUp}
    whileHover={{ scale: 1.05 }}
    transition={{ duration: 0.3 }}
  >
    <h3 className="text-2xl font-semibold text-red-600 mb-4">{title}</h3>
    <p className="text-gray-600 text-lg">{description}</p>
  </motion.div>
);

ValueCard.propTypes = {
  title: PropTypes.string.isRequired,
  description: PropTypes.string.isRequired,
};

// Team & Values Data
const teamMembers = [
  {
    name: "John Burger",
    role: "Founder",
    image:
      "https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=300&q=80",
  },
  {
    name: "Emma Frye",
    role: "Head Chef",
    image:
      "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?auto=format&fit=crop&w=300&q=80",
  },
  {
    name: "Mike Relish",
    role: "Manager",
    image:
      "https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=300&q=80",
  },
];

const values = [
  {
    title: "Quality",
    description:
      "We source the freshest, locally-grown ingredients to craft burgers that burst with flavor.",
  },
  {
    title: "Passion",
    description:
      "Our love for burgers fuels our creativity, ensuring every bite is a delightful experience.",
  },
  {
    title: "Community",
    description:
      "We support local farmers and give back to our community, building a stronger neighborhood.",
  },
];

const AboutPage = () => {
  const [heroRef, heroInView] = useInView({ triggerOnce: true, threshold: 0.2 });
  const [storyRef, storyInView] = useInView({ triggerOnce: true, threshold: 0.2 });
  const [teamRef, teamInView] = useInView({ triggerOnce: true, threshold: 0.2 });
  const [valuesRef, valuesInView] = useInView({ triggerOnce: true, threshold: 0.2 });
  const [ctaRef, ctaInView] = useInView({ triggerOnce: true, threshold: 0.2 });

  return (
    <div className="bg-gradient-to-b from-yellow-50 to-orange-100 min-h-screen font-sans">
      {/* Hero Section with Background */}
      <motion.section
        className="relative py-28 md:py-40 text-center bg-cover bg-center bg-no-repeat"
        style={{ backgroundImage: `url(${image})` }}
        initial="hidden"
        animate={heroInView ? "visible" : "hidden"}
        variants={staggerContainer}
        ref={heroRef}
      >
        {/* Overlay for contrast */}
        <div className="absolute inset-0 bg-black bg-opacity-50"></div>
        {/* Content */}
        <div className="relative z-10 max-w-5xl mx-auto px-4 text-white">
          <motion.h1
            className="text-4xl md:text-6xl font-serif font-bold mb-6"
            variants={fadeInUp}
          >
            Welcome to Tasty Burger
          </motion.h1>
          <motion.p
            className="text-lg md:text-xl max-w-3xl mx-auto"
            variants={fadeInUp}
          >
            Savor the art of burgers crafted with passion, quality, and a sprinkle of love since 2010.
          </motion.p>
        </div>
      </motion.section>

      {/* Our Story Section */}
      <motion.section
        className="py-20 px-4 md:px-16 lg:px-32"
        initial="hidden"
        animate={storyInView ? "visible" : "hidden"}
        variants={staggerContainer}
        ref={storyRef}
      >
        <SectionHeader title="Our Story" />
        <motion.div className="grid md:grid-cols-2 gap-12 items-center" variants={fadeInUp}>
          <div className="space-y-6">
            <p className="text-lg text-gray-600 leading-relaxed">
              Tasty Burger began as a humble food truck, driven by John Burger's dream to redefine the burger experience. With fresh, local ingredients and a relentless pursuit of flavor, we quickly won hearts.
            </p>
            <p className="text-lg text-gray-600 leading-relaxed">
              Now a cherished local chain, we stay true to our roots, handcrafting each burger with care. Our story is one of passion, quality, and community—join us in celebrating the joy of burgers!
            </p>
          </div>
          <motion.img
            src="/images/burger-prep.jpg"
            alt="Burger preparation"
            className="rounded-2xl shadow-2xl w-full h-auto"
            whileHover={{ scale: 1.03 }}
            transition={{ duration: 0.4 }}
          />
        </motion.div>
      </motion.section>

      {/* Team Section */}
      <motion.section
        className="py-20 px-4 md:px-8 bg-red-700 text-white"
        initial="hidden"
        animate={teamInView ? "visible" : "hidden"}
        variants={staggerContainer}
        ref={teamRef}
      >
        <SectionHeader title="Meet Our Team" color="text-white" />
        <div className="max-w-6xl mx-auto">
          <motion.div
            className="flex flex-col sm:flex-row gap-6 justify-center items-stretch"
            variants={staggerContainer}
          >
            {teamMembers.map((member, index) => (
              <TeamMember key={index} {...member} />
            ))}
          </motion.div>
        </div>
      </motion.section>

      {/* Values Section */}
      <motion.section
        className="py-20 px-4 md:px-16 lg:px-32 bg-white"
        initial="hidden"
        animate={valuesInView ? "visible" : "hidden"}
        variants={staggerContainer}
        ref={valuesRef}
      >
        <SectionHeader title="Our Values" />
        <motion.div className="grid md:grid-cols-3 gap-8" variants={staggerContainer}>
          {values.map((value, index) => (
            <ValueCard key={index} {...value} />
          ))}
        </motion.div>
      </motion.section>

      {/* CTA Section */}
      <motion.section
        className="py-24 text-center bg-yellow-400"
        initial="hidden"
        animate={ctaInView ? "visible" : "hidden"}
        variants={staggerContainer}
        ref={ctaRef}
      >
        <motion.h2
          className="text-4xl md:text-5xl font-serif font-bold text-red-700 mb-6"
          variants={fadeInUp}
        >
          Craving the Ultimate Burger?
        </motion.h2>
        <motion.p
          className="text-lg md:text-xl text-gray-800 mb-10 max-w-2xl mx-auto"
          variants={fadeInUp}
        >
          Dive into the Tasty Burger experience—where every bite tells a story of flavor and passion.
        </motion.p>
        <motion.a
          href="/menu"
          className="inline-block bg-red-700 text-red px-10 py-4 rounded-full text-lg font-semibold hover:bg-red-800 transition duration-300"
          variants={fadeInUp}
          whileHover={{ scale: 1.1 }}
          whileTap={{ scale: 0.95 }}
        >
          Explore Our Menu
        </motion.a>
      </motion.section>
    </div>
  );
};

export default AboutPage;

then i have AdminLogin.js file
import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { FaEye, FaEyeSlash } from 'react-icons/fa';
import '../../../src/index.css';

function AdminLogin() {
  const [showPassword, setShowPassword] = useState(false);

  const togglePassword = () => {
    setShowPassword((prev) => !prev);
  };

  return (
    <div className="login-root">
      <motion.div
        initial={{ opacity: 0, y: -30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
        className="login-card"
      >
        <div className="login-content">
          <h2 className="login-title">🍔 Admin Login</h2>

          <form className="login-form">
            <div className="form-group">
              <label htmlFor="email">Admin Email</label>
              <input
                type="email"
                id="email"
                placeholder="Enter admin email"
                required
              />
            </div>

            <div className="form-group password-group" style={{ position: 'relative' }}>
              <label htmlFor="password">Admin Password</label>
              <input
                type={showPassword ? 'text' : 'password'}
                id="password"
                placeholder="Enter admin password"
                required
              />
              <span
                onClick={togglePassword}
                style={{
                  position: 'absolute',
                  right: '12px',
                  top: '44px',
                  cursor: 'pointer',
                  color: '#666',
                }}
              >
                {showPassword ? <FaEyeSlash /> : <FaEye />}
              </span>
            </div>

            <motion.button
              whileHover={{ scale: 1.03 }}
              whileTap={{ scale: 0.97 }}
              type="submit"
              className="login-button"
            >
              🍟 Admin Sign In
            </motion.button>
          </form>

          <div className="login-links">
            <p>Not an admin?</p>
            <div className="links-container">
              <Link to="/" className="auth-link">
                User Login
              </Link>
              <Link to="/signup" className="auth-link">
                Sign Up
              </Link>
            </div>
          </div>
        </div>
      </motion.div>
    </div>
  );
}

export default AdminLogin;

then i have Blog.js file
import React from "react";
import PropTypes from "prop-types";
import { FaEnvelope, FaSearch, FaFacebook, FaInstagram, FaTwitter, FaPinterest, FaRegClock, FaRegUser, FaRegCalendarAlt } from "react-icons/fa";

// Section Header
const SectionHeader = ({ title, subtitle = "", color = "text-red-600", className = "" }) => (
  <div className={`text-center mb-16 ${className}`}>
    {subtitle && <p className="text-lg text-yellow-600 font-semibold mb-2">{subtitle}</p>}
    <h2
      className={`text-4xl md:text-5xl font-extrabold ${color} font-['Pacifico'] mb-4`}
    >
      {title}
    </h2>
    <div className="w-24 h-1 bg-yellow-500 mx-auto rounded-full"></div>
  </div>
);

SectionHeader.propTypes = {
  title: PropTypes.string.isRequired,
  subtitle: PropTypes.string,
  color: PropTypes.string,
  className: PropTypes.string,
};

// Blog Post Card
const BlogPostCard = ({ title, excerpt, image, date, author, category, readTime }) => (
  <div className="bg-white rounded-2xl shadow-lg overflow-hidden cursor-pointer flex flex-col h-full hover:-translate-y-2 hover:shadow-xl transition-all duration-500 ease-in-out group">
    <div className="relative overflow-hidden">
      <img 
        src={image} 
        alt={title} 
        className="w-full h-64 object-cover transition-transform duration-700 group-hover:scale-110" 
      />
      <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent z-10" />
      <span className="absolute top-4 left-4 bg-red-600 text-white text-sm font-semibold px-3 py-1 rounded-full z-20">
        {category}
      </span>
    </div>
    <div className="p-6 flex flex-col justify-between flex-1">
      <div>
        <div className="flex items-center text-sm text-gray-500 mb-3 space-x-4">
          <span className="flex items-center"><FaRegUser className="mr-1" /> {author}</span>
          <span className="flex items-center"><FaRegCalendarAlt className="mr-1" /> {date}</span>
          <span className="flex items-center"><FaRegClock className="mr-1" /> {readTime}</span>
        </div>
        <h3 className="text-xl font-bold text-gray-900 mb-3 line-clamp-2 hover:text-red-600 transition-colors">{title}</h3>
        <p className="text-gray-600 line-clamp-3 mb-4">{excerpt}</p>
      </div>
      <a
        href="#"
        className="inline-flex items-center mt-auto text-red-600 font-semibold hover:text-red-800 transition-colors"
      >
        Read More
     
      </a>
    </div>
  </div>
);

BlogPostCard.propTypes = {
  title: PropTypes.string.isRequired,
  excerpt: PropTypes.string.isRequired,
  image: PropTypes.string.isRequired,
  date: PropTypes.string.isRequired,
  author: PropTypes.string.isRequired,
  category: PropTypes.string.isRequired,
  readTime: PropTypes.string.isRequired,
};

// Sidebar Widget
const SidebarWidget = ({ title, children }) => (
  <div className="bg-white rounded-2xl shadow-md p-6 mb-8 border border-gray-100">
    <h3 className="text-xl font-semibold text-red-600 mb-4 pb-2 border-b border-gray-200">{title}</h3>
    {children}
  </div>
);

SidebarWidget.propTypes = {
  title: PropTypes.string.isRequired,
  children: PropTypes.node.isRequired,
};

// Popular Post Card
const PopularPostCard = ({ title, image, date }) => (
  <div className="flex items-center mb-4 pb-4 border-b border-gray-100 last:border-0 last:pb-0 last:mb-0">
    <div className="flex-shrink-0 w-16 h-16 rounded-lg overflow-hidden">
      <img src={image} alt={title} className="w-full h-full object-cover" />
    </div>
    <div className="ml-4">
      <h4 className="text-sm font-medium text-gray-900 hover:text-red-600 transition-colors line-clamp-2">
        <a href="#">{title}</a>
      </h4>
      <p className="text-xs text-gray-500 mt-1">{date}</p>
    </div>
  </div>
);

PopularPostCard.propTypes = {
  title: PropTypes.string.isRequired,
  image: PropTypes.string.isRequired,
  date: PropTypes.string.isRequired,
};

// Tag Component
const Tag = ({ children }) => (
  <a href="#" className="inline-block bg-gray-100 hover:bg-red-600 hover:text-white text-gray-800 px-3 py-1 rounded-full text-sm mr-2 mb-2 transition-colors">
    {children}
  </a>
);

Tag.propTypes = {
  children: PropTypes.node.isRequired,
};

// Social Icon
const SocialIcon = ({ icon, url }) => {
  const IconComponent = icon;
  return (
    <a 
      href={url} 
      target="_blank" 
      rel="noopener noreferrer" 
      className="w-10 h-10 rounded-full bg-gray-100 hover:bg-red-600 text-gray-700 hover:text-white flex items-center justify-center transition-colors"
    >
      <IconComponent className="text-lg" />
    </a>
  );
};

SocialIcon.propTypes = {
  icon: PropTypes.elementType.isRequired,
  url: PropTypes.string.isRequired,
};

// Blog Data
const blogPosts = [
  {
    title: "Introducing Our New Spicy Sizzler Burger - Limited Time Only!",
    excerpt: "Ignite your taste buds with our Spicy Sizzler Burger featuring house-made jalapeño sauce, pepper jack cheese, and crispy onion rings. This limited-time offering is packed with flavor and just the right amount of heat.",
    image: "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80",
    date: "June 15, 2025",
    author: "Emma Frye",
    category: "New Menu",
    readTime: "4 min read"
  },
  {
    title: "Crafting the Perfect Bun: A Behind-the-Scenes Look at Our Bakery",
    excerpt: "Discover the secrets behind our soft, delicious buns that make every burger special. From selecting the finest flour to our unique proofing process, we take you inside our bakery where magic happens daily.",
    image: "https://images.unsplash.com/photo-1604382354936-07c5d9983bd3?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80",
    date: "June 10, 2025",
    author: "John Burger",
    category: "Behind the Scenes",
    readTime: "6 min read"
  },
  {
    title: "Summer BBQ Event: A Tasty Recap of Our Biggest Party Yet",
    excerpt: "Relive the joy of our Summer BBQ with live music, burger eating contests, and exclusive menu items. Over 500 burger lovers joined us for this unforgettable day of food, fun, and community.",
    image: "https://images.unsplash.com/photo-1555244162-803834f70033?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80",
    date: "June 5, 2025",
    author: "Mike Relish",
    category: "Events",
    readTime: "5 min read"
  },
  {
    title: "The Art of Pairing Burgers with Craft Beers: A Connoisseur's Guide",
    excerpt: "Elevate your burger experience with our guide to pairing different burger styles with craft beers. From hoppy IPAs to rich stouts, learn which brews complement our signature burgers perfectly.",
    image: "https://images.unsplash.com/photo-1513309914637-65c20a5962e1?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80",
    date: "May 28, 2025",
    author: "Emma Frye",
    category: "Food Pairing",
    readTime: "8 min read"
  },
  {
    title: "Secret Sauce Revealed: Our Chef Shares His Burger Sauce Recipe",
    excerpt: "For the first time ever, our head chef shares his famous burger sauce recipe. With just 7 ingredients, you can recreate this tangy, creamy sauce at home to elevate your backyard burgers.",
    image: "https://images.unsplash.com/photo-1572802419224-296b0aeee0d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80",
    date: "May 20, 2025",
    author: "Chef Carlos",
    category: "Recipes",
    readTime: "3 min read"
  },
  {
    title: "Sustainable Burgers: How We're Reducing Our Environmental Impact",
    excerpt: "Learn about our new sustainability initiatives, from locally-sourced ingredients to compostable packaging. We're committed to serving delicious burgers while protecting our planet for future generations.",
    image: "https://images.unsplash.com/photo-1464226184884-fa280b87c399?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80",
    date: "May 12, 2025",
    author: "Sarah Green",
    category: "Sustainability",
    readTime: "7 min read"
  },
];

const categories = [
  { name: "New Menu", count: 12 },
  { name: "Behind the Scenes", count: 8 },
  { name: "Events", count: 15 },
  { name: "Food Pairing", count: 6 },
  { name: "Recipes", count: 9 },
  { name: "Sustainability", count: 5 }
];

const popularPosts = [
  {
    title: "Our Award-Winning Classic Cheeseburger Recipe",
    image: "https://images.unsplash.com/photo-1547584370-2cc98b8b8dc8?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80",
    date: "June 18, 2025"
  },
  {
    title: "Top 10 Burger Toppings You Need to Try",
    image: "https://images.unsplash.com/photo-1512152272829-e3139592d56f?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80",
    date: "June 12, 2025"
  },
  {
    title: "Interview with Our Founder: The Tasty Burger Story",
    image: "https://images.unsplash.com/photo-1559847844-5315695dadae?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80",
    date: "June 8, 2025"
  }
];

const tags = [
  "Burger", "Recipe", "Cheese", "BBQ", "Beef", "Chicken", "Vegetarian", 
  "Sauce", "Buns", "Grill", "Summer", "Event", "Beer", "Wine", "Local"
];

// Blog Page
const BlogPage = () => {
  return (
    <div className="bg-gradient-to-b from-yellow-50 to-orange-50 min-h-screen">
      {/* Navigation */}
     

      {/* Hero Section */}
      <section
        className="relative py-32 md:py-48 text-center bg-cover bg-center bg-no-repeat flex items-center justify-center"
         style={{ 
    backgroundImage: `linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://res.cloudinary.com/dugh8szaj/image/upload/v1750682175/hero-1_ftqnke.jpg')`,
    backgroundPosition: 'center 30%',
    backgroundSize: 'cover'
  }}
      >
        <div className="relative z-10 max-w-5xl mx-auto px-4">
          <h1 className="text-4xl md:text-6xl font-bold text-white mb-6 font-['Pacifico'] drop-shadow-lg">
            Tasty Burger Blog
          </h1>
          <p className="text-xl md:text-2xl text-white/90 max-w-3xl mx-auto drop-shadow mb-8 text-white">
            Savor the latest news, mouth-watering recipes, and behind-the-scenes stories from Tasty Burger.
          </p>
          <div className="relative max-w-md mx-auto">
            <input
              type="text"
              placeholder="Search blog posts..."
              className="w-full pl-8 pr-15 py-3 rounded-full text-gray-900 focus:outline-none focus:ring-2 focus:ring-yellow-400 mb-4"
            />
            <button className="absolute right-4 top-1/2 transform -translate-y-1/2 bg-red-600 text-white p-2 rounded-full hover:bg-red-700 transition-colors ">
              <FaSearch />
            </button>
          </div>
        </div>
      </section>

      {/* Blog Posts Section */}
      <section className="py-20 px-4 md:px-8 lg:px-16 xl:px-32">
        <div className="container mx-auto">
          <SectionHeader 
            title="Latest Posts" 
            subtitle="Fresh From Our Kitchen" 
            color="text-red-600"
          />
          
          <div className="grid lg:grid-cols-12 gap-8">
            {/* Main Content */}
            <div className="lg:col-span-8">
              <div className="grid md:grid-cols-2 gap-8">
                {blogPosts.map((post, index) => (
                  <BlogPostCard key={index} {...post} />
                ))}
              </div>
              
              {/* Pagination */}
              <div className="flex justify-center mt-12">
                <nav className="flex items-center space-x-2">
                  <a href="#" className="px-4 py-2 border border-gray-300 rounded-full text-gray-600 hover:bg-red-600 hover:text-white transition-colors">
                    Previous
                  </a>
                  <a href="#" className="px-4 py-2 border border-gray-300 rounded-full bg-red-600 text-white">
                    1
                  </a>
                  <a href="#" className="px-4 py-2 border border-gray-300 rounded-full text-gray-600 hover:bg-red-600 hover:text-white transition-colors">
                    2
                  </a>
                  <a href="#" className="px-4 py-2 border border-gray-300 rounded-full text-gray-600 hover:bg-red-600 hover:text-white transition-colors">
                    3
                  </a>
                  <a href="#" className="px-4 py-2 border border-gray-300 rounded-full text-gray-600 hover:bg-red-600 hover:text-white transition-colors">
                    Next
                  </a>
                </nav>
              </div>
            </div>

            {/* Sidebar */}
            <div className="lg:col-span-4">
              {/* About Widget */}
              <SidebarWidget title="About Tasty Burger">
                <div className="flex flex-col items-center text-center">
                  <img 
                    src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" 
                    alt="Tasty Burger" 
                    className="w-24 h-24 rounded-full object-cover mb-4"
                  />
                  <p className="text-gray-600 mb-4">
                    Founded in 2010, Tasty Burger is dedicated to serving the juiciest, most flavorful burgers made with locally-sourced ingredients.
                  </p>
                  <div className="flex space-x-3">
                    <SocialIcon icon={FaFacebook} url="#" />
                    <SocialIcon icon={FaInstagram} url="#" />
                    <SocialIcon icon={FaTwitter} url="#" />
                    <SocialIcon icon={FaPinterest} url="#" />
                  </div>
                </div>
              </SidebarWidget>
              
              {/* Categories Widget */}
              <SidebarWidget title="Categories">
                <ul className="space-y-2">
                  {categories.map((category, index) => (
                    <li key={index} className="flex justify-between items-center py-2 border-b border-gray-100 last:border-0">
                      <a href="#" className="text-gray-600 hover:text-red-600 transition-colors">
                        {category.name}
                      </a>
                      <span className="bg-gray-100 text-gray-600 text-xs font-semibold px-2 py-1 rounded-full">
                        {category.count}
                      </span>
                    </li>
                  ))}
                </ul>
              </SidebarWidget>
              
              {/* Popular Posts Widget */}
              <SidebarWidget title="Popular Posts">
                <div className="space-y-4">
                  {popularPosts.map((post, index) => (
                    <PopularPostCard key={index} {...post} />
                  ))}
                </div>
              </SidebarWidget>
              
              {/* Tags Widget */}
              <SidebarWidget title="Tags">
                <div className="flex flex-wrap">
                  {tags.map((tag, index) => (
                    <Tag key={index}>{tag}</Tag>
                  ))}
                </div>
              </SidebarWidget>
              
              {/* Newsletter Widget */}
              <SidebarWidget title="Newsletter">
                <p className="text-gray-600 mb-4">
                  Subscribe to our newsletter to get the latest blog posts and special offers.
                </p>
                <div className="relative mb-3">
                  <FaEnvelope className="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400" />
                  <input
                    type="email"
                    placeholder="Your email address"
                    className="w-full pl-12 pr-4 py-3 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-yellow-400"
                  />
                </div>
                <button className="w-full bg-red-600 text-white py-3 rounded-full font-semibold hover:bg-red-700 transition-colors">
                  Subscribe
                </button>
              </SidebarWidget>
            </div>
          </div>
        </div>
      </section>

      {/* Featured Post Section */}
      <section className="py-20 px-4 md:px-8 lg:px-16 xl:px-32 bg-gray-50">
        <div className="container mx-auto">
          <SectionHeader 
            title="Featured Post" 
            subtitle="Editor's Pick" 
            color="text-red-600"
          />
          
          <div className="bg-white rounded-2xl shadow-lg overflow-hidden">
            <div className="md:flex">
              <div className="md:w-1/2">
                <img 
                  src="https://images.unsplash.com/photo-1553979459-d2229ba7433b?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" 
                  alt="Featured Burger" 
                  className="w-full h-full object-cover"
                />
              </div>
              <div className="md:w-1/2 p-8 md:p-12">
                <span className="inline-block bg-red-600 text-white text-sm font-semibold px-3 py-1 rounded-full mb-4">
                  Featured
                </span>
                <h3 className="text-2xl md:text-3xl font-bold text-gray-900 mb-4">
                  The Ultimate Burger Guide: Our 10 All-Time Favorite Recipes
                </h3>
                <div className="flex items-center text-sm text-gray-500 mb-6 space-x-4">
                  <span className="flex items-center"><FaRegUser className="mr-1" /> Chef Carlos</span>
                  <span className="flex items-center"><FaRegCalendarAlt className="mr-1" /> June 1, 2025</span>
                  <span className="flex items-center"><FaRegClock className="mr-1" /> 10 min read</span>
                </div>
                <p className="text-gray-600 mb-6">
                  After a decade of perfecting our craft, we're sharing our top 10 burger recipes that have stood the test of time. From classic cheeseburgers to innovative gourmet creations, these recipes represent the best of what Tasty Burger has to offer.
                </p>
                <a
                  href="#"
                  className="inline-flex items-center text-red-600 font-semibold hover:text-red-800 transition-colors text-lg"
                >
                  Read Full Article
               
               
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Newsletter Section */}
      <section className="py-20 px-4 md:px-8 lg:px-16 xl:px-32 bg-gradient-to-r from-red-600 to-red-800 text-black">
        <div className="container mx-auto max-w-4xl text-center">
          <SectionHeader 
            title="Stay in the Loop" 
            subtitle="Don't Miss Out" 
            color="text-red"
          />
          
          <p className="text-lg mb-8 text-white/90">
            Join our newsletter to get the latest blog posts, exclusive offers, and Tasty Burger updates delivered straight to your inbox!
          </p>
          
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <div className="relative w-full sm:w-96">
              <FaEnvelope className="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400" />
              <input
                type="email"
                placeholder="Enter your email address"
                className="w-full pl-12 pr-4 py-4 rounded-full text-gray-900 focus:outline-none focus:ring-2 focus:ring-yellow-400"
              />
            </div>
            <button className="bg-yellow-400 text-red-700 px-8 py-4 font-bold border border-red-700 hover:bg-yellow-500 transition duration-300 whitespace-nowrap"
  style={{ borderRadius: "20px" }} >
              Subscribe Now
            </button>
          </div>
          
          <p className="text-sm mt-4 text-white/70">
            We respect your privacy. Unsubscribe at any time.
          </p>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-red py-12 px-4 md:px-8 lg:px-16 xl:px-32">
        <div className="container mx-auto grid md:grid-cols-4 gap-8">
          <div>
            <h4 className="text-xl font-bold mb-4 font-['Pacifico']">Tasty Burger</h4>
            <p className="text-gray-400 mb-4">
              Serving the juiciest, most flavorful burgers since 2010.
            </p>
            <div className="flex space-x-4">
              <SocialIcon icon={FaFacebook} url="#" />
              <SocialIcon icon={FaInstagram} url="#" />
              <SocialIcon icon={FaTwitter} url="#" />
              <SocialIcon icon={FaPinterest} url="#" />
            </div>
          </div>
          
        
          
         
          
          <div>
            <h4 className="text-lg font-semibold mb-4 text-black">Contact Us</h4>
            <address className="text-black-400 not-italic">
              123 Burger Street<br />
              Foodville, FC 12345<br /><br />
              Phone: (123) 456-7890<br />
              Email: info@tastyburger.com
            </address>
          </div>
        </div>
        
        <div className="border-t border-gray-800 mt-8 pt-8 text-center text-black-500  text-black">
          <p>© {new Date().getFullYear()} Tasty Burger. All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
};

export default BlogPage;
then i have Cart.js file
import React, { useEffect } from 'react';
import { Container,  Table, Button, Form } from 'react-bootstrap';
import { useNavigate } from 'react-router-dom';
import useCartStore from '../../store/cartStore';
import axios from 'axios';
import '../../styles/CartStyle.css';

function Cart() {
  const {
    cartItems,
    fetchCartItems,
    updateQuantity,
    removeItem,
    getTotalAmount,
    clearCart,
  } = useCartStore();
  const navigate = useNavigate();

  // Fetch cart items when component mounts
  useEffect(() => {
    fetchCartItems();
  }, [fetchCartItems]);

  // Load Razorpay script
  useEffect(() => {
    const script = document.createElement('script');
    script.src = 'https://checkout.razorpay.com/v1/checkout.js';
    script.async = true;
    document.body.appendChild(script);
    return () => {
      document.body.removeChild(script);
    };
  }, []);

  const handleCheckout = async () => {
    const totalAmount = getTotalAmount() * 100; // Razorpay expects amount in paise

    try {
      // Create order on backend
      const orderResponse = await axios.post(
        'http://localhost:5000/api/create-order',
        {
          userId: useCartStore.getState().userId,
          amount: totalAmount,
          currency: 'INR',
          receipt: `receipt_${Date.now()}`,
          items: cartItems, // Include cart items
        }
      );

      const { id: order_id, amount, currency } = orderResponse.data;

      // Initialize Razorpay
      const options = {
        key: 'rzp_test_UiTkSmK6mjclhU', // Your Razorpay Key ID
        amount: amount,
        currency: currency,
        name: 'Tasty Burger',
        description: 'Order Payment',
        image: '/assets/logo/logo.png',
        order_id: order_id,
        handler: async function (response) {
          // Save order to MongoDB
          await axios.post('http://localhost:5000/api/save-order', {
            userId: useCartStore.getState().userId,
            items: cartItems,
            totalAmount: getTotalAmount(),
            paymentId: response.razorpay_payment_id,
            orderId: order_id,
            currency,
          });
          // Clear cart after successful payment
          await clearCart();
          alert('Payment Successful! Payment ID: ' + response.razorpay_payment_id);
          navigate('/');
        },
        prefill: {
          name: 'Customer Name',
          email: 'customer@example.com',
          contact: '9998887777',
        },
        theme: {
          color: '#dc3545',
        },
      };

      const rzp = new window.Razorpay(options);
      rzp.open();
    } catch (error) {
      console.error('Error creating order:', error);
      alert('Failed to initiate payment. Please try again.');
    }
  };

  if (cartItems.length === 0) {
    return (
      <Container className="cart-empty">
        <h2>Your Cart is Empty</h2>
        <p>
          Your shopping cart is currently empty. Start adding items to your cart
          to view them here.
        </p>
        <Button variant="primary" onClick={() => navigate('/menu')}>
          Go to Menu
        </Button>
      </Container>
    );
  }

  return (
    <Container className="cart-container">
      <h2>My Cart</h2>
      <Table striped bordered hover responsive>
        <thead>
          <tr>
            <th>Image</th>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {cartItems.map((item) => (
            <tr key={item.id}>
              <td>
                <img
                  src={item.image}
                  alt={item.title}
                  style={{ width: '50px', height: '50px', objectFit: 'cover' }}
                />
              </td>
              <td>{item.title}</td>
              <td>₹ {item.price}</td>
              <td>
                <Form.Control
                  type="number"
                  min="1"
                  value={item.quantity}
                  onChange={(e) =>
                    updateQuantity(item.id, parseInt(e.target.value))
                  }
                  style={{ width: '80px' }}
                />
              </td>
              <td>₹ {item.price * item.quantity}</td>
              <td>
                <Button
                  variant="danger"
                  size="sm"
                  onClick={() => removeItem(item.id)}
                >
                  Remove
                </Button>
              </td>
            </tr>
          ))}
        </tbody>
      </Table>
      <div className="cart-summary">
        <h4>Total Amount: ₹ {getTotalAmount()}</h4>
        <div className="cart-actions">
          <Button
            variant="primary"
            onClick={() => navigate('/menu')}
            className="me-2"
          >
            Add More
          </Button>
          <Button variant="success" onClick={handleCheckout}>
            Proceed to Checkout
          </Button>
        </div>
      </div>
    </Container>
  );
}

export default Cart;
then i have Contact.js file
import React from 'react'

function Contact() {
  return (
    <div>
      Contact Us Page
      <p>We would love to hear from you! Whether you have questions, feedback,  or just want to say hello, feel free to reach out to us. You can contact us via email at </p>
    </div>
  )
}

export default Contact
then i have Home.js file
import React, { useEffect, useRef } from "react";
import Layout from '../../components/Layouts/Layout';
import Section1 from './Section1';
import Section2 from './Section2';
import Section3 from './Section3';
import Section4 from "./Section4";
import Section5 from "./Section5";
import Section6 from "./Section6";
import Section7 from "./Section7";
import "../../styles/HomeStyle.css";
import { useLocation } from "react-router-dom";
import Footer from "../../components/Layouts/Footer";

function Home() {
  const location = useLocation();
  const contactRef = useRef(null);
  const reviewRef = useRef(null);

  useEffect(() => {
    const scrollTo = location.state?.scrollTo;

    if (scrollTo === "contact") {
      contactRef.current?.scrollIntoView({ behavior: "smooth" });
    } else if (scrollTo === "review") {
      reviewRef.current?.scrollIntoView({ behavior: "smooth" });
    }
  }, [location]);

  return (
    <Layout>
      {/* Home Section Hero Banner */}
      <Section1 />

      {/* Home Section About */}
      <Section2 />

      {/* Home Section Menu */}
      <Section3 />

      {/* Home Section Promotion */}
      <Section4 />

      {/* Home Section Shop */}
      <Section5 />

      {/* Home Section Review (with ref) */}
      <div ref={reviewRef}>
        <Section6 />
      </div>

      {/* Home Section Contact (with ref) */}
      <div ref={contactRef}>
        <Section7 />
      </div>
      <Footer/>
    </Layout>
  );
}

export default Home;

then i have Login.js file
import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { FaEye, FaEyeSlash } from 'react-icons/fa'; // Eye icons
import '../../../src/index.css';

function Login() {
  const [showPassword, setShowPassword] = useState(false);

  const togglePassword = () => {
    setShowPassword((prev) => !prev);
  };

  return (
    <div className="login-root">
      <motion.div
        initial={{ opacity: 0, y: -30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
        className="login-card"
      >
        <div className="login-content">
          <h2 className="login-title">🍔 Burger Login</h2>

          <form className="login-form">
            <div className="form-group">
              <label htmlFor="email">Email</label>
              <input type="email" id="email" placeholder="Enter your email" />
            </div>

            <div className="form-group password-group" style={{ position: 'relative' }}>
              <label htmlFor="password">Password</label>
              <input
                type={showPassword ? 'text' : 'password'}
                id="password"
                placeholder="Enter your password"
              />
              <span
                onClick={togglePassword}
                style={{
                  position: 'absolute',
                  right: '12px',
                  top: '43px',
                  cursor: 'pointer',
                  color: '#666',
                }}
              >
                {showPassword ? <FaEyeSlash /> : <FaEye />}
              </span>
            </div>

            <motion.button
              whileHover={{ scale: 1.03 }}
              whileTap={{ scale: 0.97 }}
              type="submit"
              className="login-button"
            >
              🍟 Sign In
            </motion.button>
          </form>

          <div className="login-links">
            <p>Don't have an account?</p>
            <div className="links-container">
              <Link to="/signup" className="auth-link">
                Sign Up
              </Link>
              <Link to="/AdminLogin" className="auth-link">
                Admin Login
              </Link>
            </div>
          </div>
        </div>
      </motion.div>
    </div>
  );
}

export default Login;

then i have Menu.js file
import React, { useEffect, useState } from 'react';
import { Container, Row, Col } from 'react-bootstrap';
import axios from 'axios';
import Cards from '../../components/Layouts/Cards';
import { Link } from 'react-router-dom';

// Rating Logical Data
const renderRatingIcons = (rating) => {
  const stars = [];
  for (let i = 0; i < 5; i++) {
    if (rating > 0.5) {
      stars.push(<i key={i} className="bi bi-star-fill"></i>);
      rating--;
    } else if (rating > 0 && rating < 1) {
      stars.push(<i key="half" className="bi bi-star-half"></i>);
      rating--;
    } else {
      stars.push(<i key={`empty${i}`} className="bi bi-star"></i>);
    }
  }
  return stars;
};

function Menu() {
  const [menuItems, setMenuItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchMenuItems = async () => {
      try {
        const response = await axios.get('http://localhost:5000/api/menu');
        setMenuItems(response.data);
      } catch (error) {
        console.error('Error fetching menu items:', error);
        setError('Failed to load menu items. Please try again later.');
      } finally {
        setLoading(false);
      }
    };
    fetchMenuItems();
  }, []);

  if (loading) return <div>Loading...</div>;
  if (error) return <div>{error}</div>;
  if (menuItems.length === 0) return <div>No menu items available.</div>;

  return (
    <section className="menu_section">
      <Container>
        <Row>
          <Col lg={{ span: 8, offset: 2 }} className="text-center mb-5">
            <h2>OUR CRAZY BURGERS</h2>
            <p className="para">
              Our burgers are clinically insane (in the best way). Warning: Side effects may include happiness, sauce on your shirt, and addiction.
            </p>
          </Col>
        </Row>
        <Row>
          {menuItems.map((cardData) => (
            <Cards
              key={cardData.id}
              id={cardData.id}
              image={cardData.image}
              rating={cardData.rating}
              title={cardData.title}
              paragraph={cardData.paragraph}
              price={cardData.price}
              renderRatingIcons={renderRatingIcons}
            />
          ))}
        </Row>
        <Row className="pt-5">
          <Col sm={6} lg={5}>
            <div className="ads_box ads_img1 mb-5 mb-md-0">
              <h4 className="mb-0">GET YOUR FREE</h4>
              <h5>CHEESE FRIES</h5>
              <Link to="/" className="btn btn_red px-4 rounded-0">
                Learn More
              </Link>
            </div>
          </Col>
          <Col sm={6} lg={7}>
            <div className="ads_box ads_img2">
              <h4 className="mb-0">GET YOUR FREE</h4>
              <h5>CHEESE Burger</h5>
              <Link to="/" className="btn btn_red px-4 rounded-0">
                Learn More
              </Link>
            </div>
          </Col>
        </Row>
      </Container>
    </section>
  );
}

export default Menu;
then i have Review.js file
import React from 'react'

function Shop() {
  return (
    <div>
      Shop Page
    </div>
  )
}

export default Shop

then i have Section1.js file
import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';
import Burger from "../../assets/hero/hero-2.png";
import { Link } from 'react-router-dom';

function Section1() {
    return (
        <section className="hero_section">
            <Container>
                <Row>
                    <Col lg={7} className="mb-5 mb-lg-0">
                        <div className="position-relative" style={{ marginTop: "170px" }}>

                            <img src={Burger} className="img-fluid " alt="Hero" />
                            <div className="price_badge">
                                <div className="badge_text">
                                    <h4 className="h4_xs"> Only</h4>
                                    <h4 className="h3_lg">₹  199</h4>

                                </div>
                            </div>
                        </div>
                    </Col>
                    <Col lg={5}>
                        <div className="hero_text text-center"  style={{ marginTop: "120px" }}>
                            <h1 className="text-white">New burger</h1>
                            <h2 className="text-white">With Onion</h2>
                            <p className="text-white pt-2 pb-4">New burger sensation stacked with crispy golden onions and bold, savory flavor in every juicy bite. Featuring a perfectly grilled, beef patty smothered in our signature smoky sauce, layered with melted aged cheddar, and topped with fresh lettuce and vine-ripened tomatoes -all nestled  buttery, toasted brioche buns.

                            </p>
                            <Link to="/Login" className="btn order_now"> Login </Link>
                        </div></Col>
                </Row>
            </Container>
        </section>
    )
}

export default Section1
then i have Section2.js file
import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';
import { Link } from 'react-router-dom';
import Pizza from "../../assets/about/pizza.png";
import Salad from "../../assets/about/salad.png";
import Delivery from "../../assets/about/delivery-bike.png";



// Mock Data Cards
const mockData = [
    {
      image: Pizza,
      title: "Original",
      paragraph: `Hand-tossed crust perfected over generations, topped with our signature tomato sauce, fresh mozzarella, and garden-picked basil. Baked in a stone-fired oven for that irresistible crispy yet chewy texture - just like Nonna used to make.`,
    },
    {
      image: Salad,
      title: "Qualty Foods",
      paragraph: `Fresh, crisp greens harvested at peak freshness, paired with locally-sourced vegetables and premium ingredients. Each vibrant bowl is packed with nutrient-rich superfoods, house-made dressings, and artisanal toppings - because quality matters in every bite. `,
    },
    {
      image: Delivery,
      title: "Fastest Delivery",
      paragraph: `Hungry? Your food arrives at lightning speed! Our riders hit the road the moment your order is placed, ensuring piping-hot meals reach your door in record time. Track your delivery in real-time—because great food shouldn’t keep you waiting.`,
    },
    // Add more mock data objects as needed
  ];


function Section2() {
  return (
    <>
    <section className="about_section">
    <Container>
        <Row>
            <Col lg={{span:8, offset:2}} className="text-center">
            <h2> The burger tastes better when you eat it with your family</h2>
            <p>
          Share the joy of our new burger sensation—stacked with crispy golden onions and bold, smoky flavor—with those who matter most. Every juicy bite of our fire-grilled beef patty, melted cheddar, and crunchy beer-battered onions becomes even more delicious when enjoyed together.

                </p>
         < Link to="/" className="btn order_now btn_red">
         Explore Full Menu</Link>
            </Col>
        </Row>
    </Container>
   </section>
   <section className="about_wrapper">
    <Container>
        <Row className="justify-content-md-center">
        {mockData.map((cardData, index)=>(
            <Col md={6} lg={4} className="mb-4 mb-md-0" key={index}>
                <div className="about_box text-center">
                    <div className="about_icon">
                        <img src={cardData.image} className="img-fluid"
                        alt="icon" />

                    </div>
                    <h4> {cardData.title}</h4>
                    <p>{cardData.paragraph}</p> 
                </div>
            </Col>
        ))}
        </Row>
    </Container>

   </section>
    </>
   
  )
}

export default Section2
then i have Section3.js file
import React, { useEffect, useState } from 'react';
import { Container, Row, Col } from 'react-bootstrap';
import axios from 'axios';
import Cards from '../../components/Layouts/Cards';
import { Link } from 'react-router-dom';

// Rating Logical Data
const renderRatingIcons = (rating) => {
  const stars = [];
  for (let i = 0; i < 5; i++) {
    if (rating > 0.5) {
      stars.push(<i key={i} className="bi bi-star-fill"></i>);
      rating--;
    } else if (rating > 0 && rating < 1) {
      stars.push(<i key="half" className="bi bi-star-half"></i>);
      rating--;
    } else {
      stars.push(<i key={`empty${i}`} className="bi bi-star"></i>);
    }
  }
  return stars;
};

function Section3() {
  const [menuItems, setMenuItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchMenuItems = async () => {
      try {
        const response = await axios.get('http://localhost:5000/api/menu');
        setMenuItems(response.data);
      } catch (error) {
        console.error('Error fetching menu items:', error);
        setError('Failed to load menu items.');
      } finally {
        setLoading(false);
      }
    };
    fetchMenuItems();
  }, []);

  if (loading) return <div>Loading...</div>;
  if (error) return <div>{error}</div>;

  return (
    <section className="menu_section">
      <Container>
        <Row>
          <Col lg={{ span: 8, offset: 2 }} className="text-center mb-5">
            <h2>OUR CRAZY BURGERS</h2>
            <p className="para">
              Our burgers are clinically insane (in the best way). Warning: Side effects may include happiness, sauce on your shirt, and addiction.
            </p>
          </Col>
        </Row>
        <Row>
          {menuItems.map((cardData) => (
            <Cards
              key={cardData.id}
              id={cardData.id}
              image={cardData.image}
              rating={cardData.rating}
              title={cardData.title}
              paragraph={cardData.paragraph}
              price={cardData.price}
              renderRatingIcons={renderRatingIcons}
            />
          ))}
        </Row>
        <Row className="pt-5">
          <Col sm={6} lg={5}>
            <div className="ads_box ads_img1 mb-5 mb-md-0">
              <h4 className="mb-0">GET YOUR FREE</h4>
              <h5>CHEESE FRIES</h5>
              <Link to="/" className="btn btn_red px-4 rounded-0">
                Learn More
              </Link>
            </div>
          </Col>
          <Col sm={6} lg={7}>
            <div className="ads_box ads_img2">
              <h4 className="mb-0">GET YOUR FREE</h4>
              <h5>CHEESE Burger</h5>
              <Link to="/" className="btn btn_red px-4 rounded-0">
                Learn More
              </Link>
            </div>
          </Col>
        </Row>
      </Container>
    </section>
  );
}

export default Section3;
then i have Section4.js file
import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';
import PromotionImage from "../../assets/promotion/pro.png";

function Section4() {
  return (
    <>
      <section className="promotion_section">
        <Container>
          <Row className="align-items-center">
            <Col lg={6} className="text-center mb-5 mb-lg-0">
              <img src={PromotionImage} className="img-fluid" alt="Promotion" />
            </Col>
            <Col
              lg={6}
              style={{
                paddingRight: "3rem",
                paddingLeft: "4rem"
              }}
            >
              <h2>Nothing brings people together like a good burger</h2>
              <p>
                There’s something magical about sharing a juicy, flavorful burger with friends and family. Whether it’s a backyard BBQ, a late-night diner run, or a celebration, burgers create moments worth savoring.
              </p>
              <ul>
                <li>
                  <p>
                   🍔 Handcrafted patties with premium beef, seasoned to perfection
                  </p>
                </li>
                <li>
                  <p>
                   🧀 Melted cheese, crispy bacon, and fresh toppings piled high
                  </p>
                </li>
                <li>
                  <p>
                   🥗 Customizable for every taste – from classic to adventurous
                  </p>
                </li>
              </ul>
            </Col>
          </Row>
        </Container>
      </section>

      {/* BG Parallax Scroll */}
      <section className="bg_parallax_scroll"></section>
    </>
  );
}

export default Section4;

then i have Section5.js file
import React from "react";
import { Container, Row, Col, Carousel } from "react-bootstrap";
import { Link } from "react-router-dom";
import StoreIOS from "../../assets/shop/appstore.png";
import StoreGoogle from "../../assets/shop/googleplay.png";
import DownloadImage from "../../assets/shop/e-shop.png";
import Brand1 from "../../assets/brands/brand-11.png";
import Brand2 from "../../assets/brands/brand-12.png";
import Brand3 from "../../assets/brands/brand-13.png";
import Brand4 from "../../assets/brands/brand-14.png";
import Brand5 from "../../assets/brands/brand-15.png";
import Brand6 from "../../assets/brands/brand-16.png";
import Brand7 from "../../assets/brands/brand-17.png";
import Brand8 from "../../assets/brands/brand-18.png";

function Section5() {
  return (
    <>
      <section className="shop_section">
        <Container>
          <Row className="align-items-center">
            <Col lg={6} className="text-center text-lg-start mb-5 mb-lg-0">
              <h4>Download mobile App and</h4>
              <h2>save up to 20%</h2>
              <p>
                Get exclusive deals, faster ordering, and instant savings—all at your fingertips!
              </p>
              <p> ✅ Early access to special promotions</p>
             
              <Link to="/">
                <img
                  src={StoreIOS}
                  alt="IOS"
                  className="img-fluid store me-3"
                />
              </Link>
              <Link to="/">
                <img
                  src={StoreGoogle}
                  alt="Android"
                  className="img-fluid store me-3"
                />
              </Link>
            </Col>
            <Col lg={6}>
              <img src={DownloadImage} alt="e-shop" className="img-fluid" />
            </Col>
          </Row>
        </Container>
      </section>
      <section className="brand_section">
        <Container>
          <Row>
            <Carousel>
              <Carousel.Item>
                <Carousel.Caption>
                  <div className="d-flex align-items-center justify-content-between">
                    <div className="brand_img">
                      <img src={Brand1} className="img-fluid" alt="brand-1" />
                    </div>
                    <div className="brand_img">
                      <img src={Brand2} className="img-fluid" alt="brand-2" />
                    </div>
                    <div className="brand_img">
                      <img src={Brand3} className="img-fluid" alt="brand-3" />
                    </div>
                    <div className="brand_img">
                      <img src={Brand4} className="img-fluid" alt="brand-4" />
                    </div>
                    <div className="brand_img">
                      <img src={Brand5} className="img-fluid" alt="brand-5" />
                    </div>
                    <div className="brand_img">
                      <img src={Brand6} className="img-fluid" alt="brand-6" />
                    </div>
                  </div>
                </Carousel.Caption>
              </Carousel.Item>
              <Carousel.Item>
                <Carousel.Caption>
                  <div className="d-flex align-items-center justify-content-between">
                    <div className="brand_img">
                      <img src={Brand3} className="img-fluid" alt="brand-3" />
                    </div>
                    <div className="brand_img">
                      <img src={Brand4} className="img-fluid" alt="brand-4" />
                    </div>
                    <div className="brand_img">
                      <img src={Brand5} className="img-fluid" alt="brand-5" />
                    </div>
                    <div className="brand_img">
                      <img src={Brand6} className="img-fluid" alt="brand-6" />
                    </div>
                    <div className="brand_img">
                      <img src={Brand7} className="img-fluid" alt="brand-7" />
                    </div>
                    <div className="brand_img">
                      <img src={Brand8} className="img-fluid" alt="brand-8" />
                    </div>
                  </div>
                </Carousel.Caption>
              </Carousel.Item>
            </Carousel>
          </Row>
        </Container>
      </section>
    </>
  );
}

export default Section5;
then i have Section6.js file
import React from "react";
import { Container, Row, Carousel } from "react-bootstrap";
import User1 from "../../assets/blog/review-author-1.jpg";
import User2 from "../../assets/blog/review-author-2.jpg";
import User3 from "../../assets/blog/review-author-3.jpg";
import User4 from "../../assets/blog/review-author-5.jpg";

function Section6() {
  return (
    <section className="blog_section">
      <Container>
        <Row>
          <Carousel>
            <Carousel.Item>
              <Carousel.Caption>
                <div className="user_img">
                  <img src={User1} className="img-fluid" alt="User-1" />
                </div>
                <p>
                  " Great food and fast service! The burgers were juicy and flavorful, and the delivery was quicker than expected. Would have given 5 stars if the fries were crispier, but overall a solid experience. Will definitely order again! "
                </p>
                <div className="item_rating mb-2">
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                 
                </div>
                <h5>RAM KUMAR</h5>
              </Carousel.Caption>
            </Carousel.Item>
            <Carousel.Item>
              <Carousel.Caption>
                <div className="user_img">
                  <img src={User2} className="img-fluid" alt="User-2" />
                </div>
                <p>
                  " The burgers here are absolutely delicious - juicy patties with perfect seasoning! Loved the crispy onion topping and soft brioche buns. Service was quick and friendly too. Only reason I'm not giving 5 stars is because the fries could be hotter and crispier. Will definitely order again though - that smoky BBQ sauce is addictive! "
                </p>
                <div className="item_rating mb-2">
                  <i className="bi bi-star-fill"></i>
                  
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                </div>
                <h5>TEJASVINI SINGH</h5>
              </Carousel.Caption>
            </Carousel.Item>
            <Carousel.Item>
              <Carousel.Caption>
                <div className="user_img">
                  <img src={User3} className="img-fluid" alt="User-3" />
                </div>
                <p>
                  " Absolutely phenomenal burger experience! The patty was cooked to perfection - juicy and packed with flavor. The combination of melted cheese, crispy bacon, and that special sauce created pure magic in every bite. Service was lightning fast and the food arrived piping hot. 10/10 would recommend the double cheeseburger with extra pickles! "
                </p>
                <div className="item_rating mb-2">
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                </div>
                <h5>SUJEET KUMAR SINGH</h5>
              </Carousel.Caption>
            </Carousel.Item>
            <Carousel.Item>
              <Carousel.Caption>
                <div className="user_img">
                  <img src={User4} className="img-fluid" alt="User-4" />
                </div>
                <p>
                  " Best burgers in town! Every ingredient tastes fresh and high-quality. The patties are juicy, the buns are soft, and the special sauce is addictive. Service was quick and friendly. Will definitely be coming back every weekend! "
                </p>
                <div className="item_rating mb-2">
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                  <i className="bi bi-star-fill"></i>
                </div>
                <h5>MANI KUMARI</h5>
              </Carousel.Caption>
            </Carousel.Item>
          </Carousel>
        </Row>
      </Container>
    </section>
  );
}

export default Section6;
then i have Section7.js file 
import React from "react";
import { Container, Row, Col } from "react-bootstrap";
import { Link } from "react-router-dom";

function Section7() {
  return (
    <section className="contact_section">
      <Container>
        <Row className="justify-content-center">
          <Col sm={8} className="text-center">
            <h4>We Guarantee</h4>
            <h2>30 Minutes Delivery!</h2>
            <p>
              🚀 Hungry? We've got you covered!
            </p>
            <p>✅ Your food arrives in 30 minutes or less – guaranteed</p>
            <Link to="/" className="btn btn_red px-4 py-2 rounded-0">
              Call: 999-888-7777
            </Link>
          </Col>
        </Row>
      </Container>
    </section>
  );
}

export default Section7;
then i have Signup.js file
import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { FaEye, FaEyeSlash } from 'react-icons/fa'; // Icons
import '../../../src/index.css';

function Signup() {
  const [showPassword, setShowPassword] = useState(false);
  const [showConfirmPassword, setShowConfirmPassword] = useState(false);

  const togglePassword = () => setShowPassword((prev) => !prev);
  const toggleConfirmPassword = () => setShowConfirmPassword((prev) => !prev);

  return (
    <div className="login-root">
      <motion.div
        initial={{ opacity: 0, y: -30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
        className="login-card"
      >
        <div className="login-content">
          <h2 className="login-title">🍔 Create Account</h2>

          <form className="login-form">
            <div className="form-group">
              <label htmlFor="username">Username</label>
              <input
                type="text"
                id="username"
                placeholder="Enter your username"
                required
              />
            </div>

            <div className="form-group">
              <label htmlFor="email">Email</label>
              <input
                type="email"
                id="email"
                placeholder="Enter your email"
                required
              />
            </div>

            <div className="form-group password-group" style={{ position: 'relative' }}>
              <label htmlFor="password">Password</label>
              <input
                type={showPassword ? 'text' : 'password'}
                id="password"
                placeholder="Enter your password"
                required
              />
              <span
                onClick={togglePassword}
                style={{
                  position: 'absolute',
                  right: '12px',
                  top: '44px',
                  cursor: 'pointer',
                  color: '#666',
                }}
              >
                {showPassword ? <FaEyeSlash /> : <FaEye />}
              </span>
            </div>

            <div className="form-group password-group" style={{ position: 'relative' }}>
              <label htmlFor="confirm-password">Confirm Password</label>
              <input
                type={showConfirmPassword ? 'text' : 'password'}
                id="confirm-password"
                placeholder="Confirm your password"
                required
              />
              <span
                onClick={toggleConfirmPassword}
                style={{
                  position: 'absolute',
                  right: '12px',
                  top: '44px',
                  cursor: 'pointer',
                  color: '#666',
                }}
              >
                {showConfirmPassword ? <FaEyeSlash /> : <FaEye />}
              </span>
            </div>

            <motion.button
              whileHover={{ scale: 1.03 }}
              whileTap={{ scale: 0.97 }}
              type="submit"
              className="login-button"
            >
              🍟 Create Account
            </motion.button>
          </form>

          <div className="login-links">
            <p>Already have an account?</p>
            <div className="links-container">
              <Link to="/" className="auth-link">
                Login
              </Link>
              <Link to="/AdminLogin" className="auth-link">
                Admin Login
              </Link>
            </div>
          </div>
        </div>
      </motion.div>
    </div>
  );
}

export default Signup;

then i have store folder in that i have cartStore.js file
import { create } from 'zustand';
import axios from 'axios';

// Helper to get or generate userId
const getUserId = () => {
  let userId = localStorage.getItem('userId');
  if (!userId) {
    userId = Math.random().toString(36).substring(2, 15); // Simple random ID (replace with UUID if preferred)
    localStorage.setItem('userId', userId);
  }
  return userId;
};

const useCartStore = create((set, get) => ({
  cartItems: [],
  userId: getUserId(),

  // Fetch cart items from backend
  fetchCartItems: async () => {
    try {
      const response = await axios.get(`http://localhost:5000/api/cart/${get().userId}`);
      set({ cartItems: response.data });
    } catch (error) {
      console.error('Error fetching cart items:', error);
    }
  },

  // Add item to cart
  addItem: async (item) => {
    try {
      const response = await axios.post('http://localhost:5000/api/cart', {
        userId: get().userId,
        item,
      });
      set((state) => ({
        cartItems: state.cartItems.some((i) => i.id === item.id)
          ? state.cartItems.map((i) =>
              i.id === item.id ? { ...i, quantity: i.quantity + 1 } : i
            )
          : [...state.cartItems, { ...response.data, quantity: response.data.quantity || 1 }],
      }));
    } catch (error) {
      console.error('Error adding item to cart:', error);
    }
  },

  // Update item quantity
  updateQuantity: async (id, quantity) => {
    try {
      await axios.put(`http://localhost:5000/api/cart/${id}`, {
        userId: get().userId,
        quantity,
      });
      if (quantity < 1) {
        set((state) => ({
          cartItems: state.cartItems.filter((item) => item.id !== id),
        }));
      } else {
        set((state) => ({
          cartItems: state.cartItems.map((item) =>
            item.id === id ? { ...item, quantity } : item
          ),
        }));
      }
    } catch (error) {
      console.error('Error updating item quantity:', error);
    }
  },

  // Remove item from cart
  removeItem: async (id) => {
    try {
      await axios.delete(`http://localhost:5000/api/cart/${id}`, {
        data: { userId: get().userId },
      });
      set((state) => ({
        cartItems: state.cartItems.filter((item) => item.id !== id),
      }));
    } catch (error) {
      console.error('Error removing item from cart:', error);
    }
  },

  // Clear cart
  clearCart: async () => {
    try {
      await axios.delete(`http://localhost:5000/api/cart/clear/${get().userId}`);
      set({ cartItems: [] });
    } catch (error) {
      console.error('Error clearing cart:', error);
    }
  },

  // Get total items
  getTotalItems: () => {
    return get().cartItems.reduce((total, item) => total + item.quantity, 0);
  },

  // Get total amount
  getTotalAmount: () => {
    return get().cartItems.reduce(
      (total, item) => total + item.price * item.quantity,
      0
    );
  },
}));

export default useCartStore;
then i have styles folder in that i have CartStyle.css file
.cart-container {
  padding: 40px 0;
}

.cart-container h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--light-red);
}

.cart-empty {
  text-align: center;
  padding: 100px 0;
}

.cart-empty h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.cart-empty p {
  font-size: 1.125rem;
  color: var(--grey);
  margin-bottom: 30px;
}

.cart-summary {
  text-align: right;
  margin-top: 20px;
}

.cart-summary h4 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.cart-summary button {
  font-size: 1.125rem;
  padding: 10px 20px;
}
then i have HeaderStyle.css file
/* Header Css */
header .navbar{
    position: absolute;
    width:100%;
    background-color: transparent;
    z-index: 1000;

}

header .navbar.sticky{
    position: fixed;
    left:0;
    top:0;
    background-color: var(--white);
    --webkit-transition: all 15ms ease-in-out;
    --moz-transition: all 15ms ease-in-out;
    -o-transition: all 15ms ease-in-out;
    -ms-transition: all 15ms ease-in-out;
    transition: all 15ms ease-in-out;
    animation-name:stickyTransition;
    --webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    --webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    --webkit-box-shadow: 0 2px 3px rgba(96, 96, 96, 0.1);
    --moz-box-shadow: 0 2px 3px rgba(96, 96, 96, 0.1);
    box-shadow: 0 2px 3px rgba(96, 96, 96,0.1);

}

@keyframes stickyTansition {
    0%{
        opacity:0;
        --webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,-100%, 0);
    }
     100%{
        opacity:1;
        --webkit-transform: none;
        transform: none;
     }
}

header .logo img {
    width: auto;
    max-width: inherit;
    max-height: 80px;
}

header .nav-link{
    display: inline-flex;
    justify-content: center;
   
    padding: 0 1rem !important;
    font-size: 1.125rem;
    font-weight: 500;
    font-family: var(--oswald-font);
    text-transform: all 15ms ease-in-out;
    -webkit-transition: all 15ms ease-in-out;
    --ms-transition: all 15ms ease-in-out;
    -o-transition: all 15ms ease-in-out;
    -moz-transition: all 15ms ease-in-out;
    transition: all 15ms ease-in-out;
    color: var(--white) !important;
}

header .sticky .nav-link{
    color: var(--light-black) !important;;

}

header .nav-link:hover{
    color: var(--yellow)!important;
}

header .cart{
    position: relative;
    top: -0.4375rem;
    
}

header .roundpoint{
    width:16px;
    height:16px;
    background:var(--light-red);
    border-radius: 50%;
    color:var(--white);
    font-size: 11.2px;
    line-height: 16px;
    text-align: center;
    font-style: normal;
    position: absolute;
    top: 3.2px;
    right: -8px;
}

/* Media Query Css*/
@media (max-width: 992px){
    header .navbar {
        background-color: var(--white);
    }
    header .navbar-toggler{
        border: none;
    }
    header .navbar-toggler:focus{
        outline:none;
        box-shadow: none;
    }
    header .navbar-toggler-icon {
        width:2.5rem;
        height:2.5rem;
    }
    header .navlink{
        color: var(--light-black);
        padding: 1rem !important;
    }
}
then i have HomeStyle.css file
/*home Hero 1.0*/

.hero_section{
    position:relative;
    background: url("../assets/hero/hero-1.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 170px 0;
    padding-bottom: 90px;

}

.hero_section .price_badge{
    background: url("../assets/hero/price-badge-yellow.png") no-repeat center center;
    background-size: cover;
    position: absolute;
    top: -20px;
    right: 5px;
    width:180px;
    height: 176px;
    text-align: center;
     margin-top: -32px;
}

.hero_section .badge_text {
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}

.hero_section .badge_text .h4_xs {
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 1;
}

.hero_section .badge_text .h3_lg {
    font-size: 2.875rem;
    font-weight: 600;
    line-height: 1;    
}

.hero_section .hero_text h1 {
    font-family: var(--lilita-font);
    font-size: 7rem;
    line-height: 1;
    margin-bottom: 15px;
    letter-spacing: 3px;
}

.hero_section .hero_text h2 {
    font-family: var(--lilita-font);
    font-size: 2.5rem;
    line-height: 1;
    margin-bottom: 20px;
    letter-spacing: 3px;

}

.hero_section .hero_text p {
    padding: 0 5%;
}
/* Home About 2.0 */

.about_section {
    padding-top: 80px;
    padding-bottom: 300px;
    background: url("../assets/about/about-1.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
  }
  .about_section h2 {
    font-size: 3.5rem;
  }
  .about_section p {
    color: var(--grey);
    padding: 20px 30px;
    font-size: 19px;
  }
  .about_wrapper {
    background: var(--yellow);
    padding-top: 70px;
    padding-bottom: 30px;
  }
  .about_box .about_icon img {
    max-width: 25%;
  }
  .about_box h4 {
    font-size: 26px;
    line-height: 1;
    letter-spacing: 0.5008px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .about_box p {
    padding: 0 20px;
  }
  .menu_section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .menu_section .card-img-top {
    transition: all 500ms ease-in-out;
  }
.menu_section h2 {
    font-size: 3.5rem;
    color: var(--light-red);
}
.menu_section .para {
    color: var(--grey);
    padding: 10px 10px;
    font-size: 19px;
    }
    .menu_section .item_rating i {
      color: var(--yellow);
      padding-right: 5px;
    }
    .menu_section .wishlist i {
        color: var(--grey);
        font-size: 20px;
        cursor: pointer;
        transition: color 0.3s ease;

    }
    .menu_section .wishlist i:hover {
        color: var(--light-red);
}
.menu_section .card-title {
    font-family: var(--oswald-font);
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.menu_section .card-text {
    color: var(--grey);
    font-size: 15px;
    }
.menu_section .menu_price {
    background-color: var(--bg-coffee);
    display: inline-block;
    padding: 7px 12px;
    border-radius: 4px;
}
.menu_section .menu_price h5{
    color: var(--yellow);
    font-size: 1rem;
    }
    .menu_section .add_to_card a {
        background: var(--yellow);
        display: inline-block;
        font-size: 1rem;
        line-height: 1;
        font-weight: 700;
        padding: 8px 14px;
        border-radius: 4px;
        opacity: 0;
        transform: translateY(100px);
        -webkit-transition: all 500ms ease-in-out;
        -moz-transition: all 500ms ease-in-out;
        -ms-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
      }
      .menu_section .card:hover .card-img-top {
        transform: scale(1.1);
      } 
      .menu_section .card:hover .add_to_card a {
        transform: translateY(0px);
        opacity: 1;
      }  
      .menu_section .ads_box {
        text-align: right;
        padding: 80px 35px 50px;
        border-radius: 6px;
      }
      .menu_section .ads_img1 {
        background: url("../assets/menu/ads-1.jpg") no-repeat center center;
        background-size: cover;
      }
      .menu_section .ads_img2 {
        background: url("../assets/menu/ads-2.jpg") no-repeat center center;
        background-size: cover;
      }
      .menu_section .ads_box h4 {
        font-size: 2.25rem;
        font-weight: 300;
        color: var(--brown);
      }
      .menu_section .ads_box h5 {
        font-size: 2.375rem;
        color: var(--brown);
      }
      .menu_section .ads_box a {
        margin-top: 15px;
        font-size: 18px;
      }
      /* Home Promotion 4.0 */
      .promotion_section {
        padding-top: 60px;
        padding-bottom: 60px;
        background: var(--light-grey);
      }
      .promotion_section h2 {
        font-size: 3.25rem;
        margin-bottom: 25px;
      }
      .promotion_section p {
        font-size: 1.125rem;
      }
      .promotion_section ul {
        padding-left: 15px;
      }

   /* Home Parallax 5.0 */
   .bg_parallax_scroll {
    background: url("../assets/parallax/bg.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 700px;
  }
  /* Home Shop 6.0 */
.shop_section {
    padding: 100px 0 0;
    background: var(--yellow);
  }
  .shop_section h4 {
    font-size: 2.375rem;
    font-weight: 400;
    color: var(--bg-coffee);
  }
  .shop_section h2 {
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    color: var(--bg-coffee);
  }
  .shop_section p {
    font-size: 1.125rem;
    padding-right: 10%;
    color: var(--bg-coffee);
    margin-bottom: 40px;
  }
  .shop_section .store {
    max-width: 40%;
  }
  .shop_section .e_shop {
    text-align: center;
  }
  
  .brand_section {
    padding: 70px 0 40px;
    background: var(--light-grey);
    overflow: hidden;
  }
  .brand_section .brand_img {
    width: 180px;
    height: auto;
  }
  .carousel.slide .carousel-inner {
    overflow: unset;
  }
  .carousel.slide .carousel-inner .carousel-caption {
    position: relative;
    right: unset;
    left: unset;
  }
  /* Home Blog 7.0 */
.blog_section {
    padding: 80px 0 50px;
    background: url("../assets/blog/reviews.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
  }
  .blog_section .user_img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
    margin-bottom: 25px;
  }
  .blog_section .carousel.slide .carousel-inner .carousel-caption p {
    font-size: 1.7rem;
    line-height: 1.45;
    font-weight: 400;
    padding: 0 12%;
    margin-bottom: 25px;
  }
  .blog_section .carousel.slide .carousel-inner .carousel-caption .item_rating i {
    color: var(--yellow);
    margin-right: 5px;
  }
  .blog_section .carousel.slide .carousel-inner .carousel-caption h5 {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  /* Home Contact 8.0 */
.contact_section {
    background: url("../assets/footer/banner-1.jpg") no-repeat center center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .contact_section h4 {
    font-size: 2.375rem;
    font-weight: 400;
    margin-bottom: 25px;
  }
  .contact_section h2 {
    font-size: 4.5rem;
    margin-bottom: 25px;
  }
  .contact_section p {
    width: 70%;
    margin: 0 auto 30px;
  }
  .contact_section a {
    font-size: 22px;
    font-weight: 700;
    background: #e3000e;
    color: var(--white)!important;

  }
  /* Home Footer 9.0 */
footer {
    padding-top: 80px;
  }
  footer h5 {
    color: var(--light-black);
    line-height: 1;
    margin-bottom: 25px;
  }
  footer p {
    margin-bottom: 3px;
    font-size: 1rem;
  }
  footer .calling {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--yellow)!important;
  }
  footer ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 1.4rem;
    cursor: pointer;
  }
  footer .copy_right {
    border-top: 1px solid var(--light-grey-2);
    margin-top: 60px;
    padding: 20px 0;
  }
  footer .copy_right ul li span {
    color: var(--light-red);
    font-weight: 600;
}
footer .copy_right ul li {
  font-size: 1rem;
  padding: 0 10px;
  position: relative;
}
footer .copy_right ul li:after {
  content: "|";
  padding-left: 11px;
  position: absolute;
  top: -1px;
  right: -10px;
}
footer .copy_right ul li:last-child:after {
  display: none;
}
/* Scroll Top */
.scroll_top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 99;
    cursor: pointer;
    width: 2.7rem;
    height: 2.7rem;
    line-height: 3rem;
    text-align: center;
    background: var(--light-red);
    border-radius: 10%;
  }
  .scroll_top i {
    text-align: center;
    font-size: 1.5rem;
    color: var(--white);
  }

  @media (max-width: 1200px) {
 .promotion_section h2 {
    font-size: 2.25rem;
 }
 /* Home Contact 8.0 */
 .contact_section h2 {
    font-size: 3.5rem;
  }
  .contact_section p {
    width: 100%;
  }
}
@media (max-width:992px){
    .about_section h2{
        font: size 2.5rem;
    }
    .about_section p{
        padding:20px 0;
    }
    .about_box p {
        padding: 0;
      }
      .bg_parallax_scroll {
        background-attachment: scroll;
        height: 500px
      }
    }
/* Media Query Mobile*/
@media (max-width:767px){
    /* Home Hero 1.0*/
    .hero_section .hero_text h1 {
        font-size: 5.5rem;
    }
    /* Home Menu 3.0 */
  .menu_section .para {
    padding: 10px 0px;
  }
/* Home Shop 6.0 */
.shop_section h4 {
    font-size: 1.8rem;
  }
  .shop_section h2 {
    font-size: 3.75rem;
  }
  .brand_section {
    padding: 50px 0 10px;
  }
  .brand_section .brand_img {
    width: 70px;
    height: auto;
  }

  /* Home Blog 7.0 */
  .blog_section .carousel.slide .carousel-inner .carousel-caption p {
    font-size: 1rem;
  }
}



then i have App.js file
import React from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Home from "./pages/Home/Home";
import About from "./pages/Home/About";
import Menu from "./pages/Home/Menu";
import Review from "./pages/Home/Review";
import Blog from "./pages/Home/Blog";
import Contact from "./pages/Home/Contact";
import Cart from "./pages/Home/Cart";
import Footer from "./components/Layouts/Footer";
import Login from "./pages/Home/Login";
import AdminLogin from "./pages/Home/AdminLogin";
import Signup from "./pages/Home/Signup";


function App(){
  return(
  <Router>
    <Routes>
      <Route path="/" element={ <Home />}/>
      <Route path="/about" element={ <About/>}/>
      <Route path="/menu" element={ <Menu />}/>
      
      <Route path="/blog" element={ <Blog />}/>
      <Route path="/Cart" element={ <Cart />}/>
      <Route path="/Footer" element={ <Footer />}/>
      <Route path="/Login" element={ <Login />}/>
      <Route path="/Signup" element={ <Signup />}/>
      <Route path="/AdminLogin" element={ <AdminLogin />}/>
      <Route path="*" element={<h1>404 Not Found</h1>} />
    </Routes>
  </Router>
 
  );
}

export default App;
this is my frontened code 
